env ShipEntity as Level

use Pewpew
use Utils

pub class Ship {
  let entity id
  let Camera cam = new Camera()

  new(fixed x, y) {
    id = NewShip(x, y, 0)

    let playerConfig = struct{
      shield = 5,
      camera_distance = -50f,
      camera_rotation_x_axis = -15d
    }

    ConfigurePlayer(0, playerConfig)

    ConfigureShipWeapon(id, struct{
      cannon = CannonType.Double,
      frequency = CannonFreq.Freq10,
    })
    AddUpdateCallback(fn() {
      cam.Update(id)
    })
  }
}

pub Ship SHIP = new Ship(Globals:WIDTH / 2f, Globals:HEIGHT / 2f)