env ShipEntity as Level

use Pewpew
use Utils

pub entity Ship {
  let entity id
  let Camera cam = new Camera()

  spawn(fixed x, y) {
    id = NewShip(x, y, 0)

    let playerConfig = struct{
      shield, camera_distance = 5, -50f
    }

    ConfigurePlayer(0, playerConfig)

    ConfigureShipWeapon(id, struct{
      cannon = CannonType.Double;
      frequency = CannonFreq.Freq10;
    })
  }

  destroy() {

  }

  Update() {
    if !IsEntityAlive(id) {
      return
    }
    cam.shipX, cam.shipY = GetEntityPosition(id) 
    cam.Update()
  }
}

pub Ship SHIP