env ShipEntity as Level

use Pewpew
use Utils

pub entity Ship {
  let entity id
  let Camera cam = new Camera()

  spawn(fixed x, y) {
    id = NewShip(x, y, 0)

    let playerConfig = struct{
      shield = 5,
      camera_distance = -50f
    }

    ConfigurePlayer(0, playerConfig)

    ConfigureShipWeapon(id, struct{
      cannon = CannonType.Double,
      frequency = CannonFreq.Freq10,
    })
  }

  destroy() {
    DestroyEntity(self)
  }

  Update() {
    if !IsEntityAlive(id) {
      return
    }
    cam.Update(id)
  }
}

pub Ship SHIP = spawn Ship(Globals:WIDTH / 2f, Globals:HEIGHT / 2f)