@Environment(Level)

/*
pub struct Test {
    x = 0fx

    new() {
        self.x = 10fx

        if 1 + 1 {
            if true {

            }
        }
    }

}

let aa = new Test()
*/

let testa = {
    a:fn(param text) bool {
        if param == "aa" {
            return true
        }else {
            return false
        }
    } 
}

fn ah(param bool) {
    if param {

    }else {

    }
}

ah(testa["a"]("aa"))

struct Rectangle {
    width, height = 0fx,0fx
    
    new(width fixed, height fixed) {
        self.width = width
        self.height = height
    }
}