@Environment(Level)

struct Rectangle {
    width = 0f
    
    test2 = fn (yes fixed) fixed {
        return yes
    }
    
    new(width fixed, height fixed) {
        //self.width = width
        //self.height = height
    }
    
    height = 0f

    fn area() fixed { 
        //self.test()
        return self.width * self.height
    }

    fn test()  {
        //self.test2 = self.test2
        //self.test2(self.test2(self.area()))
    }// to make debugging process easier
}

struct Yes {
    rect: Rectangle

    c = {
        wow: fn (yes Yes) {

        }
    }

    new() {

    }

    fn GetRectangle() Rectangle {
        return self.rect
    }
} 

fn test(param text) map<Yes> {
    let testt = new Yes()
    
    let sese, sese2 = match 3 {
        3 => { 
            yield 228, 1 

            match 2 {
                2 => 1
            }

            if true {
                return 3
            }

            yield 1
        }
        _ => {
            //do something 
            1337, 2
        }
    }

    /*



    */

    return {
        xd: new Yes(),
        sdsd: new Yes()
    }
}

