@Environment(Level)


struct Test {
    x, y = 0fx, 0fx

    new(x fixed,y fixed) {
        if 1 == 1 {
            if true {

            }
        }
    }

    fn test() bool {
        return true
    }
}

let aa = new Test(10fx,10fx)

if aa.test() {

}

/*
let testa = {
    b: {
        c: {
            s: {
                
            }
        }
    }
}

let she = ["b"]

fn ah(param bool) {
    param = true
}

ah(testa[she[0]]["c"]["s"])
*/

/*
let dfs = fn () {
    if true {

    }
}

struct Rectangle {
    
    test = {a: {b: {c: 1}}}
    xdsd = 23f
    test2 = {a: {b: {c: 1}}}
    thing = fn () {
        if true {
            
        }
    }
    
    
    new(widthasdasd fixed, heigh fixed) {
        self.test["a"]["b"]["c"] = 1
        self.xd() 
        self.xdsd = 231d
        self.test2["a"]["b"]["c"] = 1 // generate
    } 

    fn test2tiyu() {//test defined multiple times, wait keep it, lets see if compiler detects
        
    } // ima check the lua file 

    fn xd() { 
        //self.yes()
    } // anyway let me test ssmth

    fn yes() { 
        //self.xd()
    } // ok
}
*/