@Environment(Level)

struct Test {
    mega = fn (yes fixed) { }
     /*{
        b: {
            c:{
                xd: fn (yes fixed) {

                }
            }
        }
    }*/

    new() {
    }

    fn super(xd fixed) {

    }
} // ok ye

let aa = new Test() // ok so newExpr is fine
// m
aa.mega(2fx)
aa.super(234324fx) // i really dont know what is happening
// like, i have no idea why identifier is nil nice
// I KNOW WHY
// WE GOTTA LIKE, LOOK
/*
if aa.test() == false {

}
*/
/*
let testa = {
    b: {
        c: {
            s: {
                
            }
        }
    }
}

let she = ["b"]

fn ah(param bool) {
    param = true
}

ah(testa[she[0]]["c"]["s"])
*/

/*
let dfs = fn () {
    if true {

    }
}

struct Rectangle {
    
    test = {a: {b: {c: 1}}}
    xdsd = 23f
    test2 = {a: {b: {c: 1}}}
    thing = fn () {
        if true {
            
        }
    }
    
    
    new(widthasdasd fixed, heigh fixed) {
        self.test["a"]["b"]["c"] = 1
        self.xd() 
        self.xdsd = 231d
        self.test2["a"]["b"]["c"] = 1 // generate
    } 

    fn test2tiyu() {//test defined multiple times, wait keep it, lets see if compiler detects
        
    } // ima check the lua file 

    fn xd() { 
        //self.yes()
    } // anyway let me test ssmth

    fn yes() { 
        //self.xd()
    } // ok
}
*/