@Environment(Level)

fn simple_match(param text) bool {
    let a = match param {
        "a" => {
            yield 2
        }
        "a" => {
            if true {
                return true
            }
            yield 2
        }
        _ => {
            yield 1
        }
    }

    let b = a-1

    return b == 1
}

fn test(param number) fixed {
    let testt = 12f
    
    let sese, sese2 = match param {
        3 => { 
            let a = "yield  goto hyl"

            let b = match param {
                3 => {
                    yield "a"
                }
                _ => {
                    yield "b"
                }
            }
            
            yield 228, 1 
        }
        4, 5 => {
            yield 2, 3
        }
        //1 => 1, 2 
        _ => {
            //do something 

            if true {
                return testt
            }
            
            yield 1337, 2
        }
    }

    sese = 2

    let a = match sese {
        1 => {
            yield 3
        }
        _ => {
            yield 2
        }
    }

    return testt
}

