@Environment(Level)

let b = fn(param text) bool {
    if param == "a" {
        //emty
        if param == "aa" {

        }
    }else {
        return false
    }
    return true
}

struct Test {
    x, y = 0fx, 0fx

    new() {
        x = 10fx
        //self.x = 10fx // new.x
        if 1 + 1 {
            if true {

            }
        }
    }

    fn thing() {
        if true {
            if false {
                
            }
        }else {

        }
    }

    fn mega(a text) text {
        thing()
    }
}