@Environment(Level)

pub struct Rectangle {
    width: fixed
    height: fixed
    test2 = fn (yes fixed) fixed {
        return yes
    }
    
    new(width fixed, height fixed) {
        self.width = width
        self.height = height
    } 

    fn area() fixed { 
        return self.width * self.height
    }

    fn test() {
        self.area()
        self.test2 = self.test2
        self.test2(self.test2(1f))
    }
}

let rect = new Rectangle(10f, 10f)
let a = 1f + new Rectangle(10f, 10f).test2(2f)

rect.test2(rect.test2(1f))