@Environment(Level)

/*
pub struct Test {
    x = 0fx

    new() {
        self.x = 10fx

        if 1 + 1 {
            if true {

            }
        }
    }

}

let aa = new Test()


let testa = {
    a:fn(param text) bool {
        if param == "aa" {
            return true
        }else {
            return false
        }
    } 
}

fn ah(param bool) {
    param = true
}

ah(testa["a"]("aa"))
*/
/*
let dfs = fn () {
    if true {

    }
}
*/
struct Rectangle {
    
    test = {a: {b: {c: 1}}}
    /*thing = fn () {
        if true {
            
        }
    }*/
    
    
    new(widthasdasd fixed, heigh fixed) {
        self.test["a"]["b"]["c"] = 1
        self.xd() 

        
    } // i think that the gen

    fn xd() { // we can make function values and store them in array
        self.yes() // then add them to scopes and generate bodies for them one by one
    } // so you can call an unwalked function and it wont crash

    fn yes() { // because then you have to gene eht on ni snoitcnuf eta
        
    } // wdo you have other way?
}
