env Huh as Level
// hello

// let number a = 1

fn test(number param) bool, bool {
    if param < 0 {
        return true, false
    }else if param == 0 {
        return false, false
    }

    match param {
        0 => {
            return false, true
        }
    }

    return true, true
}

let uh = fn() fixed {
    return 1f
}

let tesst = struct{
    number Field1 = 10
    Field2 = true
}

fn anonStructTest(struct{number Field1, bool Field2} uh) bool {
    if uh.Field1 == 10 {
        return false
    }
    return true
} 

anonStructTest(tesst)

struct StructTest {
    fixed field1 = 0f

    new(fixed param) {
        if param == 0f {
            field1 = 100f
        }else {
            self.field1 = 9d
        }
    }

    fn foo(bool param, number param2) bool, bool {
        return match param {
            true => test(param2)
            _ => {
                yield true, true
            }
        }
    }
}

let p = new StructTest(10f)

p.field1 = 1f

let b, a = p.foo(true, 1)

while true {
    if false {
    }
    let a = 1
}

let testmap = {a = 2, b = 3}

for k, v in testmap {

}

let list = [1,2,3]

for i, v in list {

}

enum TestEnum {
    One,
    Two,
    Three
}

let number uhhh = TestEnum.One

fn test2(TestEnum param1) {

}

test2(uhhh)