@Environment(Level)

pub struct Rectangle {
    test = {a: {b: {c: 1}}}
    thing = fn () {
        if true {
            
        }
    }
    thing2 = fn () {
        if true {
            
        }
    }
    thing3 = fn () {
        if true {
            
        }
    }
    
    new(widthasdasd fixed, heigh fixed) {
        self.test["a"]["b"]["c"] = 2
        self.xd() 
    } 

    fn test5() {
    }

    fn xd() { 
        self.thing()
        self.thing2()
        self.thing3()
    }

    fn yes() { 
        self.xd()
    }

    fn super(yes fixed) fixed {
        return yes
    }
}

let rect = new Rectangle(10f,10f)

rect.super(rect.super(1f))