env Hybroid::Test as Level
// hello

let a = 1

fn test(param number) bool, bool {
    if param < 0 {
        return true, false
    }else if param == 0 {
        return false, false
    }
    return true, true
}

struct StructTest {
    field1 = 0f

    new(param fixed) {
        if param == 0f {
            field1 = 100f
        }else {
            self.field1 = 9d
        }
    }

    fn foo(param bool, param2 number) bool, bool {
        return match param {
            true => test(param2)
            _ => {
                yield true, true
            }
        }
    }
}