@Environment(Level)

//use "import_test.hyb" as test

// all of this should be allowed
//let a:list<number>, b = nil, 1
//let c, d = 1, [ 1 ] // c is a number and d is a list of numbers
//let e:map<fixed>, f:fixed
//let g:text, h:list<text> = "xd", [ "wow" ]

//let one = 1;
//let two = 2;
//one += 1;

//let shiii = 1
//two, map.o = 10, 20;

fn process(a bool) bool, text {
	return !a, "yeah"
}

fn thing(param bool, param2 text) text, number {
	if param {
		return param2, 1
	}
	param2 = "aa"
	if param2 == "000" and param {
		return "aaaa", 2
	}
	return "b", 0
}

let ma:map<fixed> = {a:1r, b:1fx}