@Environment(Level)

struct Rectangle {
    width = 0f
    
    test2 = fn (yes fixed) fixed {
        return yes
    }
    
    new(width fixed, height fixed) {
        //self.width = width
        //self.height = height
    }
    
    height = 0f

    fn area() fixed { 
        //self.test()
        return self.width * self.height
    }

    fn test()  {
        //self.test2 = self.test2
        //self.test2(self.test2(self.area()))
    }// to make debugging process easier
}

struct Yes {
    rect: Rectangle

    new() {

    }

    fn GetRectangle() Rectangle {
        return self.rect
    }
} // lol

let yesss = new Yes()

yesss.GetRectangle().area() // wanna see how this is parsed

let rect = new Rectangle(1f,1f)

rect.test2(rect.test2(1f))


