@Environment(Level)





fn simple_match(param text) {
    let a = match param {
        "b" => {
            repeat 10 {
                if true {
                    if false {
                        yield 5
                    }
                }
                else {
                    yield 2
                }
                break
            }
            yield match param {
                "s" => {
                    yield 7
                }
                _ => 5
            }
        }
        _ => {
            yield 1
        }
    }
}

// fn test(param number) fixed { 
//     let testt = 12f
    
//     let sese, sese2 = match param {
//         3 => { 
//             let a = "yield  goto hyl"

//             let b = match param {
//                 3 => {
//                     yield "a"
//                 }
//                 _ => {
//                     yield "b"
//                 }
//             }
            
//             yield 228, 1 
//         }
//         4, 5 => {
//             yield 2, 3
//         }
//         //1 => 1, 2 
//         _ => {
//             //do something 

//             if true {
//                 return testt
//             }
            
//             yield 1337, 2
//         }
//     }

//     sese = 2

//     let a = match sese {
//         1 => {
//             yield 3
//         }
//         _ => {
//             yield 2
//         }
//     }

//     return testt
// }

