@Environment(Level)

/*
pub struct Test {
    x = 0fx

    new() {
        self.x = 10fx

        if 1 + 1 {
            if true {

            }
        }
    }

}

let aa = new Test()


let testa = {
    a:fn(param text) bool {
        if param == "aa" {
            return true
        }else {
            return false
        }
    } 
}

fn ah(param bool) {
    param = true
}

ah(testa["a"]("aa"))
*/
/*
let dfs = fn () {
    if true {

    }
}
*/
struct Rectangle {
    
    test = {a: {b: {c: 1}}}
    /*thing = fn () {
        if true {
            
        }
    }*/
    
    new(widthasdasd fixed, heigh fixed) {
        //self.test["a"]["b"]["c"] = 1
        self.xd()
    }

    fn xd() {

    }
}
