env ExampleLevel as Level

entity Quadro {
  number b

  spawn(fixed x, fixed y, number a) { self.b = a } // works

  Update() {

  }

  destroy(fixed something) {
    
  }

  WeaponCollision() {
    
  }

  PlayerCollision() {

  }

  WallCollision(fixed wallNormalX, fixed wallNormalY) {// bad

  }
}

struct QuadroState {
  new() {
    
  }
}

fn test(Quadro m) { let a = 1 } // works

fn test2() number => 2
  
test(spawn Quadro(10f, 10f, 0))

//Pewpew::uh()
//let a = Math::pi

match true {
  true => {

  }
  else => {

  }
}