env Main as Level

use Pewpew
use PewHelper
use ShipEntity
use SuperInertiacEntity

const SIZE = 1400f
const HALFSIZE = SIZE / 2fx
SetLevelSize(SIZE, SIZE)

SHIP = spawn Ship(HALFSIZE, HALFSIZE)

SetShipSpeed(SHIP.id, 1f, 1f, -1)

let bg = NewEntity(0f, 0f)
SetEntityMesh(bg, MapMesh, 0)

let conveyor = NewEntity(0f, 0f)
SetEntityMesh(conveyor, ConveyorMesh, 0)

let platform = NewEntity(0f, 0f)
SetEntityMesh(platform, PlatformMesh, 0)

repeat 6 {
  spawn SuperInertiac(Fmath:RandomFixed(0f, SIZE), Fmath:RandomFixed(0f, SIZE))
}

AddPolyWall(struct{x = HALFSIZE; y = HALFSIZE}, HALFSIZE, 6)

tick with time {
  if GetPlayerConfig(0).has_lost == true {
    StopGame()
  }
  if time % 40 == 0 {
    //Print(ToString(playerConfig))
    NewAsteroid(HALFSIZE, HALFSIZE)
  }
}