env Gameplay as Level

use Pewpew
use Fmath
use Globals
use ShipEntity

pub alias EntitySpawn = fn(number, number)

fn baf_wall_x_custom(fixed baf_count, bafs_per_part, speed, number lifetime) {
    repeat from 1fx to baf_count by bafs_per_part*2fx with ifx {
        repeat bafs_per_part with jfx {
            NewRedBAF(WIDTH, ((ifx-jfx+1fx)/baf_count)*HEIGHT, 180d, speed, lifetime)

        }
        
        repeat bafs_per_part with jfx {
            NewRedBAF(0fx, ((baf_count-ifx-jfx+1fx)/baf_count)*HEIGHT, 0d, speed, lifetime)
        }
    } 
}

fn baf_wall_y_custom(fixed baf_count, bafs_per_part, speed, number lifetime) {
    repeat from 1fx to baf_count by bafs_per_part*2fx with ifx {
        repeat bafs_per_part with jfx {
            NewRedBAF(((ifx-jfx+1fx)/baf_count)*WIDTH, 0fx, 90d, speed, lifetime)
        }

        repeat bafs_per_part with jfx {
            NewRedBAF(((baf_count-ifx-jfx+1fx)/baf_count)*WIDTH, HEIGHT, 270d, speed, lifetime)
        }
    } 
}

fn vithen_ensemble(fixed y_count) {
    let x_count = y_count
    let inner_offset = 50fx
    let step = (WIDTH-inner_offset*2fx)/x_count
    let step_y = (HEIGHT-inner_offset*2fx)/y_count
    repeat from 1fx to x_count with i {
        spawn VithenEntity:Vithen(inner_offset+(i-1fx)*step, inner_offset, true)
        spawn VithenEntity:Vithen(inner_offset+(i-1fx)*step, HEIGHT-inner_offset, true)
    }
    repeat from 2fx to y_count-1fx with i {
        spawn VithenEntity:Vithen(inner_offset, inner_offset+(i-1fx)*step_y, true)
        spawn VithenEntity:Vithen(WIDTH-inner_offset, inner_offset+(i-1fx)*step_y, true)
    }
}

fn Rangle() -> fixed {
  return RandomFixed(0d, 360d)
}

const SAFE_AREA = 50f

pub fn PlayerSafeSpawn(fn() -> (fixed, fixed) f) -> (fixed, fixed) {
    let x, y = f()
    let px, py = GetEntityPosition(SHIP.id)
    let counter = 0
    while AbsFixed(x - px) < SAFE_AREA and AbsFixed(y - py) < SAFE_AREA {
        counter += 1
        x, y = f()
        if counter > 16 {
            return x, y
        }
    } 
    return x, y
}

pub fn RandomWallSpawn(fixed offset) -> (fixed, fixed) {
    let r = Fmath:RandomNumber(0,1)
    return match r {
        0 => 0f, Fmath:RandomFixed(offset, HEIGHT-offset)
        else => Fmath:RandomFixed(offset, WIDTH-offset), 0f
    }
}

pub fn RandomSpawn() -> (fixed, fixed) {
    return RandomFixed(100f, WIDTH - 100f), RandomFixed(100f, HEIGHT - 100f)
}

pub fn RandomSpawnGridSafe() -> (fixed, fixed) {
    let cellX = ToFixed(RandomNumber(2, CELLCOUNT-2))
    let cellY = Fmath:ToFixed(RandomNumber(2, CELLCOUNT-2))

    let x, y = cellX*CELLSIZE_X+CELLSIZE_X/2f, cellY*CELLSIZE_Y+CELLSIZE_Y/2f

    let counter = 0
    while #GetEntitiesInRadius(x, y, 1f) > 0 {
        counter += 1
        let cellX = ToFixed(RandomNumber(2, CELLCOUNT-2))
        let cellY = Fmath:ToFixed(RandomNumber(2, CELLCOUNT-2))

        x, y = cellX*CELLSIZE_X+CELLSIZE_X/2f, cellY*CELLSIZE_Y+CELLSIZE_Y/2f
        if counter > 16 {
            return x, y
        }
    }

    return x, y
}

pub alias BonusWeaponSettings = struct{
    CannonType cannon,
    CannonFreq frequency,
    number box_duration,
    number weapon_duration
}

pub Laser = struct{
    cannon = CannonType.Laser,
    frequency = CannonFreq.Freq3,
    box_duration = 400,
    weapon_duration = 95,
}

pub Triple = struct{
    cannon = CannonType.Triple,
    frequency = CannonFreq.Freq15,
    box_duration = 400,
    weapon_duration = 185
}

pub Hemisphere = struct{
    cannon = CannonType.Hemisphere,
    frequency = CannonFreq.Freq2,
    box_duration = 400,
    weapon_duration = 106
}

pub DoubleSwipe = struct{
    cannon = CannonType.DoubleSwipe,
    frequency = CannonFreq.Freq30,
    box_duration = 400,
    weapon_duration = 210
}

pub RoundOne = [
    fn(number time, diff) {
        if time == 2 or time % 350 == 0 {
            let x, y = PlayerSafeSpawn(RandomSpawn)
            repeat 3+diff {
                NewMothership(x, y, MothershipType.Triangle, Rangle())
            }
        }
    },
    fn(number time, diff) {
        if time == 120 {
            let x, y = PlayerSafeSpawn(RandomSpawnGridSafe)
            spawn Pylon:Pylon(x, y)
        }
        if time % 440 == 0 {
            let x, y = PlayerSafeSpawn(RandomSpawnGridSafe)
            spawn Pylon:Pylon(x, y)
        }
    },
    fn(number time, diff) {
        if time == 70 {
            repeat 6+diff {
                let x, y = PlayerSafeSpawn(RandomSpawn)
                NewRollingCube(x, y)
            }
        }
        if time % 200 == 0 {
            repeat 4+diff {
                let x, y = PlayerSafeSpawn(RandomSpawn)
                NewRollingCube(x, y)
            }
        }
    },
    fn(number time, diff) {
        if diff < 3 or time != 2 {
            return
        }
        let rx, ry = RandomSpawn()
        NewSuperMothership(rx, ry, MothershipType.Heptagon, Rangle())
    }
]

pub RoundTwo = [
    fn(number time, diff) {
        if time == 2 or time % 440 == 0 {
            repeat 1+diff {
                let x, y = PlayerSafeSpawn(RandomSpawn)
                spawn HypercubeEntity:Hypercube(x, y)
            }
        }
    },
    fn(number time, _) {
        if time == 2 or time % 300 == 0 {
            let x, y = PlayerSafeSpawn(RandomSpawn)
            NewInertiac(x, y, 1.5f, Rangle())
        }
    },
    fn(number time, _) {
        if time == 100 or (time-100) % 400 == 0 {
            let dy, dx = Fmath:Sincos(Rangle())
            dx, dy *= 20f, 20f
            let x, y = PlayerSafeSpawn(RandomSpawn)
            let id = NewUFO(x+dx, y+dy, 3f)
            let id2 = NewUFO(x-dx, y-dy, 3f)
            let id3 = NewUFO(x, y-dy, 3f)
            SetUFOWallCollision(id, true)
            SetUFOWallCollision(id2, true)
            SetUFOWallCollision(id3, true)
        }
    },
    fn(number time, diff) {
        let bafAmount = ToFixed(diff)+2fx
        const BAF_SPEED = 10f
        
        if time == 2 or time % 170 == 0 {
            let x, y = RandomWallSpawn(bafAmount*BAF_SIZE)
            fixed my, mx, py, px
            fixed direction = 0d
            if x == 0f or x == WIDTH {
                my, mx, py, px = Sincos(90d), Sincos(270d)
            }else {
                my, mx, py, px = Sincos(0d), Sincos(180d)
            }
            if x == 0f {
                direction = 0d
            }else if x == WIDTH {
                direction = 180d
            }else if y == 0f {
                direction = 90d
            }else {
                direction = 270d
            }
            NewBlueBAF(x, y, direction, BAF_SPEED, 900)
            repeat from 1fx to bafAmount with i {
                NewBlueBAF(x+mx*BAF_SIZE*i, y+my*BAF_SIZE*i, direction, BAF_SPEED, 900)
                NewBlueBAF(x+px*BAF_SIZE*i, y+py*BAF_SIZE*i, direction, BAF_SPEED, 900)
            }
        }
    },
    fn(number time, diff) {
        if time == 80 or time % 350 == 0 {
            let rx, ry = RandomSpawn()
            let px, py = GetEntityPosition(SHIP.id)
            let dx, dy = px-rx, py-ry
            let angle = Atan2(dy, dx)
            let right_y, right_x = Fmath:Sincos(angle-120d)
            let left_y, left_x = Fmath:Sincos(angle+120d)
            repeat diff\2 with i {
                let ifx = Fmath:ToFixed(i)
                NewKamikaze(rx+right_x*30fx*ifx, ry+right_y*30fx*ifx, angle)
                NewKamikaze(rx+left_x*30fx*ifx, ry+left_y*30fx*ifx, angle)
            }
            NewKamikaze(rx, ry, angle)
        }
    },
    fn(number time, diff) {
        if diff < 3 or time != 2 {
            return
        }
        let rx, ry = RandomSpawn()
        NewSuperMothership(rx, ry, MothershipType.Square, Rangle())
    }
]

pub RoundThree = [
    fn(number time, _) {
        if time == 2 or time % 600 == 0 {
            let x, y = PlayerSafeSpawn(RandomSpawn)
            spawn SuperInertiacEntity:SuperInertiac(x, y)
        }
    },
    fn(number time, diff) {
        if time == 2 or time % (300+diff*2) == 0 {
            let bafAmount = 14+diff
            let angleStep = 360d / ToFixed(bafAmount)
            let x, y = PlayerSafeSpawn(RandomSpawn)
            repeat bafAmount with i {
                let angle = angleStep * ToFixed(i)
                let dy, dx = Sincos(angle)
                NewYellowBAF(x + dx * 80f, y + dy * 80f, angle, 10f, 500)
            }
        }
    },
    fn(number time, diff) {
        if time == 100 or time % (450+diff*2) == 0 {
            let x, y = PlayerSafeSpawn(RandomSpawn)
            let crowderAmount = Fmath:ToFixed(7+diff)
            let r = 13f*crowderAmount
            repeat crowderAmount {
                let dy, dx = Sincos(Fmath:RandomFixed(0d, 360d))
                NewCrowder(x + dx * r, y + dy * r)
                r *= 0.8f
            }
        }
    },
    fn(number time, diff) {
        if diff < 3 {
            return
        }
        if time == 2 {
            let rx, ry = RandomSpawn()
            NewSuperMothership(rx, ry, MothershipType.Pentagon, Rangle())
        }
    }
]

pub RoundFour = [
    fn(number time, diff) {
        if time == 2 {
            repeat 3+diff {
                let x, y = PlayerSafeSpawn(RandomSpawnGridSafe)
                spawn VithenEntity:Vithen(x, y, false)
            }
        } else if time % 400 == 0 {
            repeat 1+diff {
                let x, y = PlayerSafeSpawn(RandomSpawnGridSafe)
                spawn VithenEntity:Vithen(x, y, false)
            }
        }
    },
    fn(number time, _) {
        if time == 2 or time % 600 == 0 {
            let x, y = PlayerSafeSpawn(RandomSpawn)
            spawn WormholeEntity:Wormhole(x, y, 50f)
        }
    },
    fn(number time, diff) {
        if time % 200 == 0 {
            repeat 1+diff {
                let x, y = PlayerSafeSpawn(RandomSpawn)
                NewMothership(x, y, MothershipType.Pentagon, Rangle())
            }
        }
    },
    fn (number time, diff) {
        if diff < 3 {
            return
        }  
        if time == 2 {
            let rx, ry = RandomSpawn()
            NewSuperMothership(rx, ry, MothershipType.Triangle, Rangle())
        }
    }
]

pub RoundHypercube = list<fn(number, number)>[
    fn (number time, _) {
        if time == 20 {
            NewFloatingMessage(WIDTH/2fx, HEIGHT/2fx, "Whoops! You moved in the 4th dimension a lil tooo much!", struct{scale = 2fx})
        }
        if time == 70 {
            repeat 13 {
                let rx, ry = RandomSpawn()
                spawn HypercubeEntity:Hypercube(rx, ry)
            }
        }
    }
]

pub RoundHypercubeSpecial = fn(number time, _) -> bool> {
    if time >= 500 return true
    return false
}

pub RoundBaf = list<fn(number, number)>[
    fn (number time, diff) {
        if time == 10 {
            NewFloatingMessage(WIDTH/2fx, HEIGHT/2fx, "Prepare...", struct{scale = 2fx})
        }
        if time == 40 {
            baf_wall_x_custom(32fx, 2fx, 10fx, 10)
        }
        if time == 80 {
            baf_wall_y_custom(36fx, 2fx, 10fx, 10)
        }
        if time == 120 {
            baf_wall_x_custom(32fx, 3fx, 11fx, 10)
        }
        if time == 140 {
            baf_wall_y_custom(36fx, 3fx, 11fx, 10)
        }
        if time == 170 {
            baf_wall_x_custom(35fx, 5fx, 12fx, 10)
        }
        if time == 200 {
            baf_wall_y_custom(40fx, 5fx, 12fx, 10)
        }
        if time == 280 {
            baf_wall_x_custom(22fx, 1fx, 4fx, 10)
        }
        if time == 280 {
            baf_wall_y_custom(27fx, 1fx, 4fx, 10)
        }
        if time == 300 {
            vithen_ensemble(4fx)
        }
    }
]

pub RoundBafSpecial = fn(number time, _) -> bool> {
    if time >= 380 {
        return true
    }
    return false
}