env RoundManager as Level

use VithenEntity
use Globals
use Pewpew
use Gameplay

enum Round {
    One,
    Two,
    Three,
    Boss,
    Special
}

enum RoundVariant {
    Normal,
    Fast
}

const ROUND_DURATION = 1000

fn Chance(number percent) -> bool {
    let a = Fmath:RandomNumber(0, 100)
    return a <= percent 
}

fn RandomSpawn() -> (fixed, fixed) {
    return Fmath:RandomFixed(0f, WIDTH), Fmath:RandomFixed(0f, HEIGHT)
}

pub class RoundManager {
    Round round = Round.One
    RoundVariant variant = RoundVariant.Normal
    Round prevRound = Round.One
    number time, bossTime
    number diff = 1

    new() {}

    fn Update() {
        diff += 0.01

        match round {
            Round.One => {
                time += 1
                for _, enemySpawn in RoundOne {
                    let rx, ry = RandomSpawn()
                    enemySpawn(time, diff, rx, ry)
                }
                
                if time >= ROUND_DURATION {
                    round = Round.Two
                    RandomizeVariant()
                    prevRound = Round.One
                    time = 0
                }
            }
            Round.Two => {
                time += 1

                if time == ROUND_DURATION\2 and Chance(20) {
                    prevRound = round
                    round = Round.Boss
                    break
                }
                if time >= ROUND_DURATION {
                    round = Round.Three
                    RandomizeVariant()
                    time = 0
                    prevRound = Round.Two
                }
            }
        }
    }

    fn RandomizeVariant() {
        if Chance(30) {
            variant = RoundVariant.Fast
        }else {
            variant = RoundVariant.Normal
        }
    }
}