env RoundManager as Level

use VithenEntity
use Globals
use Pewpew
use Gameplay
use ShipEntity

enum Round {
    // A
    One,
    Two,

    // B
    Three,
    Four,

    // C
    Baf,
    Hypercube,

    // D
    None
}

let roundsOnUpdate = [
    RoundOneOnUpdate,
    RoundTwoOnUpdate,
    RoundThreeOnUpdate,
    RoundFourOnUpdate,
    RoundBafOnUpdate,
    RoundHypercubeOnUpdate,
]

let roundsOnStart = [
    RoundOneOnStart,
    RoundTwoOnStart,
    RoundThreeOnStart,
    RoundFourOnStart,
    RoundBafOnStart,
    RoundHypercubeOnStart,
]

let roundGridColors = [
    [0x23350935, 0x35a83584],//Round One
    [0x6818fa30, 0xff000080],//Round Two
    [0x1030a730, 0x00ffff80],//Round Three
    [0x53204330, 0xffff0070],//Round Four
    [0x2335ff30, 0x00ffff80],//Round Baf
    [0x2335ff30, 0x00ffff80],//Round Hypercube

]

fn empty(number _, _) -> bool { return false }

let round_special_funcs = list<fn(number, number) -> bool>[
    empty,
    empty,
    empty,
    empty,
    RoundBafSpecial,
    RoundHypercubeSpecial,
]

let A = [
    Round.One,
    Round.Two,
]
let B = [
    Round.Three,
    Round.Four,
    ]
let C = [
    Round.Baf,
    Round.Hypercube,
]

fn isRoundA(Round r) -> bool => r == Round.Two or r == Round.One
fn isRoundB(Round r) -> bool => r == Round.Three or r == Round.Four
fn isRoundC(Round r) -> bool => r == Round.Baf or r == Round.Hypercube

fn randomRoundFromPool(list<Round> pool, Round prev_r) -> Round {
    let i = Fmath:RandomNumber(1, #pool)
    let random = pool[i]
    if random == prev_r {
        return pool[MathHelpers:Wrap(i+1, 1, #pool)]
    }
    return random
}

fn randomNumFromPool(list<number> pool, number prev_r) -> number {
    let i = Fmath:RandomNumber(1, #pool)
    let random = pool[i]
    if random == prev_r {
        return pool[MathHelpers:Wrap(i+1, 1, #pool)]
    }
    return random
}

fn round_to_num(Round round) -> number {
    return match round {
        Round.One =>  1
        Round.Two =>  2
        Round.Three =>  3
        Round.Four =>  4
        Round.Baf =>  5
        Round.Hypercube =>  6
        else => 1
    }
}

const ROUND_DURATION = 1000
const BONUS_FREQUENCY = 920

fn Chance(number percent) -> bool {
    let a = Fmath:RandomNumber(1, 100)
    return a <= percent
}

pub class RoundManager {
    number time
    number pause_time
    number diff = 1
    number progression = 1
    bool pause
    number randomAmbushTime = -1

    list<Round> roundsOnUpdate_ctx = [Round.Two, Round.None, Round.None, Round.None, Round.None]
    number c_round_chance = 0

    list<entity> freeze_bombs
    list<entity> small_atomize_bombs

    list<BonusWeaponSettings> bonus_weapons = [Hemisphere, DoubleSwipe, Triple, Laser]
    number b_weapon_index = 1
    number weapon_option_chance = 25
    number weapon_option_chance_inc = 25

    list<struct{entity first, entity second, entity string}> bonus_pairs
    number time_since_too_many_rps = 0
    bool got_rps_kaboom_pickup = false

    new() {
        fixed rx, ry = RandomSpawn()
        NewSmallAtomizeBomb(rx, ry)
        NewFreezeBomb(rx, ry)
        NextRound()

        Table:Insert(bonus_weapons, Hemisphere)
        let len = #bonus_weapons
        let i = Fmath:RandomNumber(2, len - 1)
        bonus_weapons[len] = bonus_weapons[1]
        bonus_weapons[1] = bonus_weapons[i]
        bonus_weapons[i] = bonus_weapons[len]

        i = Fmath:RandomNumber(1, len - 2)
        bonus_weapons[len] = bonus_weapons[len - 1]
        bonus_weapons[len - 1] = bonus_weapons[i]
        bonus_weapons[i] = bonus_weapons[len]
        Table:Remove(bonus_weapons, len)
    }

    fn actual_diff() -> number => MathHelpers:Ceil(0.5+diff^0.5)\1

    fn NewFreezeBomb(fixed rx, ry) {
        Table:Insert(freeze_bombs, NewBomb(rx, ry, BombType.Freeze))
        AddArrowToShip(SHIP.id, freeze_bombs[#freeze_bombs], 0x00aaffaa)
    }

    fn NewSmallAtomizeBomb(fixed rx, ry) {
        Table:Insert(small_atomize_bombs, NewBomb(rx, ry, BombType.SmallAtomize))
        AddArrowToShip(SHIP.id, small_atomize_bombs[#small_atomize_bombs], 0x9900ffbb)
    }

    fn CheckBombs() {
        repeat from #freeze_bombs to 1 by -1 with i {
            if !IsEntityAlive(freeze_bombs[i]) {
                Table:Remove(freeze_bombs, i)
            }
        }
        repeat from #small_atomize_bombs to 1 by -1 with i {
            if !IsEntityAlive(small_atomize_bombs[i]) {
                Table:Remove(small_atomize_bombs, i)
            }
        }
    }

    fn CheckBonusPairs() {
        repeat from #bonus_pairs to 1 by -1 with i {
            if !IsEntityAlive(bonus_pairs[i].first) {
                Table:Remove(bonus_pairs, i)
                continue
            }
            if IsEntityBeingDestroyed(bonus_pairs[i].first) {
                DestroyEntity(bonus_pairs[i].second)
                DestroyEntity(bonus_pairs[i].string)
                Table:Remove(bonus_pairs, i)
            }else if IsEntityBeingDestroyed(bonus_pairs[i].second) {
                DestroyEntity(bonus_pairs[i].first)
                DestroyEntity(bonus_pairs[i].string)
                Table:Remove(bonus_pairs, i)
            }
        }
    }

    fn ProgressRound() {
        if progression % 2 == 0 {
            repeat diff {
                let x, y = PlayerSafeSpawn(RandomSpawn)
                NewBonus(x, y, BonusType.Shield, struct{
                    box_duration = 400,
                    number_of_shields = 1
                })
            }
            if diff >= 2 {
                PickupEntity:DashBonus(WIDTH/2fx, HEIGHT/2fx)
            }
        }
        if progression % 3 == 0 {
            let rx, ry = RandomSpawn()
            if #freeze_bombs > #small_atomize_bombs {
                NewSmallAtomizeBomb(rx, ry)
            }else if #freeze_bombs < #small_atomize_bombs {
                NewFreezeBomb(rx, ry)
            }else {
                NewSmallAtomizeBomb(rx, ry)
                NewFreezeBomb(rx, ry)
            }

            let ad = self.actual_diff()
            for i in bonus_weapons {
                bonus_weapons[i].box_duration += 30\ad
                bonus_weapons[i].weapon_duration += 45\ad
            }
        }
        progression += 1
        if progression % 4 == 0 {
            diff += 1
            Print("diff: "..ToString(diff))
        }
        pause_time = 34
        pause = true
    }

    fn Update() {
        if !IsEntityAlive(ShipEntity:SHIP.id) {
            return
        }

        CheckBombs()
        CheckBonusPairs()

        let ad = self.actual_diff()
        if pause {
            pause_time -= 1
            if pause_time <= 0 {
                pause = false
                let n = round_to_num(roundsOnUpdate_ctx[2])
                roundsOnStart[n](ad)
            }

            return
        }


        time += 1
        let n = round_to_num(roundsOnUpdate_ctx[2])

        Grid:gridColor = ColorHelpers:LerpColors2(Grid:gridColor, roundGridColors[n][1], 0.12)
        Grid:activeGridColor = ColorHelpers:LerpColors2(Grid:activeGridColor, roundGridColors[n][2], 0.12)

        if GetEntityCount(EntityType.RollingSphere) > 5 and !got_rps_kaboom_pickup {
            time_since_too_many_rps += 1
            if time_since_too_many_rps > 1100 {
                time_since_too_many_rps = 0
                got_rps_kaboom_pickup = true
                let pickup = PickupEntity:RollingSphereKaboom(WIDTH/2fx, HEIGHT/2fx)
                pickup.SetOnDestroyedCallback(fn(fixed x, y, bool picked_up) {
                    got_rps_kaboom_pickup = false
                    if !picked_up return
                    NewFloatingMessage(x, y, "#ff0000ff MAGIC! ", struct{
                        scale = 1.8f
                    })

                    let spawned_mships = 0
                    for _, v in GetAllEntities() {
                        if v isnt RollingSphere {
                            continue
                        }
                        let ex, ey = GetEntityPosition(v)
                        DestroyEntity(v)
                        if spawned_mships > diff+3 {
                            continue
                        }
                        spawned_mships += 1
                        NewMothership(ex, ey, MothershipType.Square, Rangle())
                    }
                })
            }
        }else {
            time_since_too_many_rps = 0
        }
        roundsOnUpdate[n](time, ad)
        if progression >= 2 and time % BONUS_FREQUENCY == 0 {
            SpawnWeaponBonus()
        }

        if time % ROUND_DURATION == 0 or round_special_funcs[n](time, diff) {
            RandomizeVariant()
            ProgressRound()
            NextRound()
        }
    }

    fn SpawnWeaponBonus() {
        let rx, ry = RandomSpawn()
        // bug! 'bonus_weapons[b_weapon_index]` produces a bug, because
        // the walker doesnt convert the expression `b_weapon_index` into `self.b_weapon_index` internally
        let settings = bonus_weapons[self.b_weapon_index]
        if Chance(weapon_option_chance) {
            weapon_option_chance = 25
            let other_settings = bonus_weapons[randomNumFromPool([1,2,3,4], self.b_weapon_index)]

            let first = NewBonus(rx-30fx, ry, BonusType.Weapon, settings)
            let second = NewBonus(rx+30fx, ry, BonusType.Weapon,  other_settings)
            let string = NewEntity(rx, ry-35fx)
            SetEntityString(string, "Choose wisely")
            SetEntityMeshScale(string, 0.5f)

            if settings.box_duration < other_settings.box_duration {
                let temp = first
                first = second
                second = temp
            }

            Table:Insert(bonus_pairs, struct{
                first = first,
                second = second,
                string = string
            })

            return
        }
        //Print(ToString(settings))
        NewBonus(rx, ry, BonusType.Weapon, struct{
            cannon = settings.cannon,
            frequency = settings.frequency,
            box_duration = settings.box_duration,
            weapon_duration = settings.weapon_duration,
            taken_callback = fn(entity _, number _, entity _) {
                weapon_option_chance_inc -= 4
            }
        })
        weapon_option_chance += weapon_option_chance_inc
        weapon_option_chance_inc += 4
        b_weapon_index += 1
        if b_weapon_index > #bonus_weapons {
            b_weapon_index = 1
        }
    }

    fn NextRound() {
        roundsOnUpdate_ctx[5] = roundsOnUpdate_ctx[4]
        roundsOnUpdate_ctx[4] = roundsOnUpdate_ctx[3]
        roundsOnUpdate_ctx[3] = roundsOnUpdate_ctx[2]
        roundsOnUpdate_ctx[2] = roundsOnUpdate_ctx[1]
        roundsOnUpdate_ctx[1] = DecideNextRound(roundsOnUpdate_ctx)
        let out = "| "
        for _, v in roundsOnUpdate_ctx {
            match v {
                Round.One => out = out .. "one | "
                Round.Two => out = out .. "two | "
                Round.Three => out = out .. "three | "
                Round.Four => out = out .. "four | "
                Round.Hypercube => out = out .. "hypercube | "
                Round.Baf => out = out .. "baf | "
                Round.None => out = out .. "none | "
            }
        }
        Print(out)
        if isRoundC(roundsOnUpdate_ctx[2]) {
            time = 0
        }
    }

    fn DecideNextRound(list<Round> rounds) -> Round {
        // Rule #1
        // NA => A
        if rounds[2] == Round.None {
            Print("Rule 1")
            let next_round = Round.None
            if Chance(50) {
                next_round = randomRoundFromPool(A, roundsOnUpdate_ctx[2])
            }else {
                next_round = randomRoundFromPool(B, roundsOnUpdate_ctx[2])
            }
            return next_round
        }

        // Rule #2
        // !C => chance of C round increases
        if !isRoundC(rounds[2]) {
            Print("Rule 2")
            if Chance(c_round_chance) {
                c_round_chance = 0
                return randomRoundFromPool(C, Round.None)
            }
            c_round_chance += 25
        }

        // Rule #3
        // A -> A => B
        if isRoundA(rounds[2]) and isRoundA(rounds[3]) {
            Print("Rule 3")
            return randomRoundFromPool(B, rounds[4])
        }

        // Rule #4
        // B -> B => A
        if isRoundB(rounds[2]) and isRoundB(rounds[3]) {
            Print("Rule 4")
            return randomRoundFromPool(B, rounds[4])
        }

        // Rule #5.1
        // A => 30% A / 70% B
        if isRoundA(rounds[2]) {
            Print("Rule 5.1")
            if Chance(30) {
                return randomRoundFromPool(A, rounds[2])
            }else {
                return randomRoundFromPool(B, rounds[3])
            }
        }

        // Rule #5.2
        // B => 70% A / 20% B
        if isRoundB(rounds[2]) {
            Print("Rule 5.2")
            if Chance(70) {
                return randomRoundFromPool(A, rounds[3])
            }else {
                return randomRoundFromPool(B, rounds[2])
            }
        }

        // Rule #5.3
        // C => 50% A / 50% B
        if isRoundC(rounds[2]) {
            Print("Rule 5.3")
            if Chance(50) {
                return randomRoundFromPool(A, rounds[3])
            }else {
                return randomRoundFromPool(B, Round.Four)
            }
        }
        Print("No rule")
        return Round.One
    }

    fn RandomizeVariant() {
    }
}
