env Level as Level // Environment{Name:Level, Type:Level, Requirements:None}

use Env1 // add the walker of Env1 to importedWalkers

fn thing(text message) -> (number, bool) {
    match message {
        "OK" => {
            return 10, true
        }
        "TEST" => {
            return 6, false
        }
        // else => {
        //     return 2, true
        // }
    }

    let a = true
    if a {
        return 4, true
    }

    return 1, false
}

pub name = "po"
let a, b = thing()
let bool c
const o = 2

a, b = thing()
self.a = 1

let zzz = match b {
    true => 5fx
    else => 4r
}

zzz += 1f