env Pylon as Level

use Pewpew
use PylonConstants
use ShipEntity
use ShardEntity

enum AttackState {
    NOTHING,
    BARRAGE,
    SINGLE
}

const SINGLE_DURATION = 15
const BARRAGE_BULLET_FREQUENCY = 15
const BARRAGE_BULLET_TIMES_MAX = 1
const BARRAGE_DURATION = BARRAGE_BULLET_FREQUENCY*BARRAGE_BULLET_TIMES_MAX+2
const PYLON_SIGHT_RADIUS = 400f
const DEATH_DURATION = 40f
const HP_MAX = 30
const HOVER_HEIGHT = 25f
const PYLON_COLOR = 0xaa00faff
const PYLON_SCALE = 1.5f

pub entity Pylon {
    AttackState state = AttackState.NOTHING
    AttackState prev_state = AttackState.SINGLE
    entity topPrism
    fixed time
    number attackTime = Fmath:RandomNumber(40, 60)
    fixed prismRotation = 1d
    fixed lookToAngle 
    bool forceIdle
    fixed x, y
    number hp = HP_MAX
    bool isDying

    fixed collisionCooldown
    number reactionTime
    fixed explode_area_cooldown = 50fx
    CustomArea:CustomArea shoot_area 

    number frozen_cooldown = -1

    spawn(fixed x, y) {
        self.x, self.y = x, y

        SetEntityMesh(self, PylonMesh, 0)
        SetEntityMeshColor(self, PYLON_COLOR)
        SetEntityMeshScale(self, PYLON_SCALE)
        SetEntityRadius(self, 20f*PYLON_SCALE)
        SetEntityTag(self, Globals:BULLET_COLLIDABLE_TAG)

        topPrism = NewEntity(x,y)
        SetEntityMesh(topPrism, PylonMesh, 1)
        SetEntityMeshScale(self, PYLON_SCALE)
        SetEntityMeshColor(topPrism, PYLON_COLOR)
        SetEntityMeshZ(topPrism, 10f)
        shoot_area = spawn CustomArea:CustomArea(x, y, 30, PYLON_SIGHT_RADIUS, 0xaa00fa75, AreaType.Simple)
    }

    destroy() {
        DestroyEntity(topPrism)
        DestroyEntity(self)
        CreateExplosion(x, y, PYLON_COLOR, 1.5f, 50)
        CreateExplosion(x, y, PYLON_COLOR, 1f, 30)
        PlaySound(PylonSound, 1, x, y)
        if IsEntityAlive(ShipEntity:SHIP.id) {
            let px, py = GetEntityPosition(ShipEntity:SHIP.id)
            let dist = (px - x) ^ 2f + (py - y) ^ 2f
            ShipEntity:SHIP.cam.Shake(FmathHelpers:Clamp(50f * (1f - dist / (150f ^ 2f)), 10f, 50f))
        }
        spawn Shockwave:Shockwave(x, y, struct{radius = 30f, speed = 10f, power = 60f, duration = 60, count = 32})

        ScoreUtils:IncreaseScore(x, y, ScoreUtils:LevelScore.Score200, ScoreUtils:PointoniumScore.Score128)
        destroy shoot_area()
    }

    Update() {
        collisionCooldown -= 1f
        explode_area_cooldown -= 1f
        reactionTime -= 1
        if reactionTime >= 0 {
            SetEntityMeshColor(self, 0xfa4000ff)
            SetEntityMeshColor(topPrism, 0xfa4000ff)
        } else {
            SetEntityMeshColor(self, PYLON_COLOR)
            SetEntityMeshColor(topPrism, PYLON_COLOR)
        }

        if IsEntityAlive(SHIP.id) and frozen_cooldown < 0 {
            let px, py = GetEntityPosition(SHIP.id)
            let dx, dy = px - x, py - y
            let dist_squared = dx*dx+dy*dy
            if dist_squared <= PYLON_SIGHT_RADIUS ^ 2f {
                forceIdle = false
                lookToAngle = Fmath:Atan2(dy, dx)
            } else {
                forceIdle = true
            }
            if dist_squared < 90fx^2fx and explode_area_cooldown < 0fx {
                let a = spawn CustomArea(x, y, 40, 100fx, 0x6600ffff, AreaType.Advanced)
                a.SetDieOnExpansion(true)
                a.SetOnExpandedCallback(fn(list<entity> entities) {
                    for _, e in entities {
                        if e == SHIP.id {
                            DamageShip(e, 1)
                        }
                    }
                })
                explode_area_cooldown = 50fx
            }
        
        } else {
            forceIdle = true
        }
        
        
        match state {
            AttackState.NOTHING => {
                attackTime -= 1
                if attackTime <= 0 and !forceIdle {
                    if prev_state == AttackState.SINGLE {
                    state = AttackState.BARRAGE
                }else if prev_state == AttackState.BARRAGE{
                    state = AttackState.SINGLE
                }
                attackTime = 0
            }
        }
        AttackState.BARRAGE => {
            attackTime += 1

            if attackTime % BARRAGE_BULLET_FREQUENCY == 0 {
                repeat from -1f to 1f with i {
                    if i == 0f continue
                    let offset = 17d * i
                    let offsetY, offsetX = Fmath:Sincos(offset)
                    spawn Shard(x + offsetX * 10f, y + offsetY * 10f, lookToAngle + offset, 10f, 330)
                }

                prismRotation += 7d
            }

            if attackTime >= BARRAGE_DURATION or !IsEntityAlive(SHIP.id) {
                prev_state = state
                state = AttackState.NOTHING
                attackTime = 60
                break
            }
        }
        AttackState.SINGLE => {
            attackTime += 1
            if attackTime >= SINGLE_DURATION {
                prev_state = state
                state = AttackState.NOTHING
                attackTime = 60
                spawn Shard(x, y, lookToAngle, 14f, 330)
            }
        }
        }
        let rot_target = 1d
        if frozen_cooldown >= 0 {
            frozen_cooldown -= 1
            rot_target = 0d
        }
        prismRotation = FmathHelpers:Lerp(prismRotation, rot_target, 0.2f)
        Rotate()
        if frozen_cooldown < 0 {
            time += 1f
            let sin, _ = Fmath:Sincos(time / 7f)
            SetEntityMeshZ(topPrism, Fmath:ToFixed(HEIGHT) + 2f * HOVER_HEIGHT + HOVER_HEIGHT * sin)
        }
    }

    PlayerCollision(number _, entity shipId) {
        if isDying return 
        if collisionCooldown >= 0f {
            return 
        }
        reactionTime = 2
        collisionCooldown = 5f
        PlaySound(PylonSound, Fmath:RandomNumber(2,4), x, y)
        DamageShip(shipId, 1)
    }

    WeaponCollision(number _, WeaponType weaponType) -> bool {
        if isDying return false

        match weaponType {
            WeaponType.Bullet => {
                hp -= 1
                reactionTime = 2
                PlaySound(PylonSound, Fmath:RandomNumber(2,4), x, y)
                IncreasePlayerScore(0, 1)
                if hp <= 0 {
                    InitiateDeath()
                }
                return true
            }
            WeaponType.AtomizeExplosion => {
                destroy self()
            }
            WeaponType.FreezeExplosion => {
                frozen_cooldown = 100
            }
            WeaponType.PlasmaField => {
                destroy self()
            }
        }

        return false
    }

    fn InitiateDeath() {
        isDying = true
        state = AttackState.NOTHING
        time = 0f
        PlaySound(PylonSound, 0, x, y)
        SetEntityPositionInterpolation(self, false)
        SetEntityPositionInterpolation(topPrism, false)
        SetEntityUpdateCallback(self, DeathUpdateCallback)
    }

    fn Rotate() {
        AddRotationToEntityMesh(topPrism, prismRotation, 0f, 0f, 0.2f)
        AddRotationToEntityMesh(self, -prismRotation, 0f, 0f, 1f)
    }

    fn DeathUpdateCallback(entity _) {
        time += 1f

        prismRotation = FmathHelpers:Remap(1d, 32d, 0f, DEATH_DURATION, time)
        Rotate()
        let ry, rx = Fmath:Sincos(Fmath:RandomFixed(0d, 360d))
        let length = Fmath:RandomFixed(2f, 4f)

        SetEntityPosition(self, x+rx*length, y+ry*length)
        SetEntityPosition(topPrism, x+rx*length, y+ry*length)
        
        SetEntityMeshColor(self, Fmath:RandomNumber(0x0, 0xffffff) * 256 + 0xff)
        SetEntityMeshColor(topPrism, Fmath:RandomNumber(0x0, 0xffffff) * 256 + 0xff)

        if time >= DEATH_DURATION {
           destroy self()
        }
    }
}