env AreaMesh as Mesh

use Graphix

let _meshes = list<Mesh>[]

fn mat_mul_vec_3(list<list<number>> mat, list<number> vec) -> list<number> {
    let new_pos = [
        mat[1][1]*vec[1]+mat[1][2]*vec[2]+mat[1][3]*vec[3],
        mat[2][1]*vec[1]+mat[2][2]*vec[2]+mat[2][3]*vec[3],
        mat[3][1]*vec[1]+mat[3][2]*vec[2]+mat[3][3]*vec[3],
    ]
    return new_pos
}

fn mat_mul_mat_3(list<list<number>> mat1, list<list<number>> mat2) -> list<list<number>> {
    return [
        [mat1[1][1]*mat2[1][1]+mat1[1][2]*mat2[2][1]+mat1[1][3]*mat2[3][1], mat1[1][1]*mat2[1][2]+mat1[1][2]*mat2[2][2]+mat1[1][3]*mat2[3][2], mat1[1][1]*mat2[1][3]+mat1[1][2]*mat2[2][3]+mat1[1][3]*mat2[3][3]],

        [mat1[2][1]*mat2[1][1]+mat1[2][2]*mat2[2][1]+mat1[2][3]*mat2[3][1], mat1[2][1]*mat2[1][2]+mat1[2][2]*mat2[2][2]+mat1[2][3]*mat2[3][2], mat1[2][1]*mat2[1][3]+mat1[2][2]*mat2[2][3]+mat1[2][3]*mat2[3][3]],

        [mat1[3][3]*mat2[1][1]+mat1[3][2]*mat2[2][1]+mat1[3][3]*mat2[3][1], mat1[3][1]*mat2[1][2]+mat1[3][2]*mat2[2][2]+mat1[3][3]*mat2[3][2], mat1[3][1]*mat2[1][3]+mat1[3][2]*mat2[2][3]+mat1[3][3]*mat2[3][3]],
    ]
}

let frames = 120
let time = 0
let time_step = 2*Math:Pi/frames
let sides = 32
repeat from 1 to frames {
    let x, y = Math:Sincos(time)
    let sin, cos = Math:Sincos(x*Math:Pi/4)
    let sin2, cos2 = Math:Sincos(y*Math:Pi/4)

    let x_rot_mat = [
        [1, 0, 0],
        [0, cos, sin],
        [0, -sin, cos]
    ]

    let y_rot_mat = [
        [cos2, 0, -sin2],
        [0, 1, 0],
        [sin2, 0, cos2]
    ]

    let mesh = NewMesh()
    AddFlatPoly(mesh, [0,0,0], sides, 0xffffffaa, 1, 0)

    repeat from 1 to #mesh.vertexes with i {
        let pos = mesh.vertexes[i]
        pos = mat_mul_vec_3(x_rot_mat, pos)
        pos = mat_mul_vec_3(y_rot_mat, pos)
        mesh.vertexes[i] = pos
    }
    AddFlatPoly(mesh, [0,0,0], sides, 0xffffffff, 1, 0)

    repeat from 1 to #mesh.vertexes/2 by sides/8 with i {
        AddLine(mesh, [mesh.vertexes[i], mesh.vertexes[sides+i]], [0xffffff88, 0xffffff88], false)
    }

    time += time_step

    Table:Insert(_meshes, mesh)
}
let m = NewMesh()
AddFlatPoly(m, [0,0,0], 60, 0xffffffff, 1, 0)
Table:Insert(_meshes, m)

pub meshes = _meshes