env Utils as Level

use Fmath
use Pewpew

// Should be created only once 
pub class Camera {
  fixed x, y, z // Offset values

  // Camera shake
  fixed shakePower = 0f
  fixed shakeDecay = 0.5f

  new() {}

  fn Update(entity id) {
    x = RandomFixed(-shakePower, shakePower)
    y = RandomFixed(-shakePower, shakePower)
    if Pewpew:IsEntityAlive(id) {
      let shipX, shipY = Pewpew:GetEntityPosition(id)

      ConfigurePlayer(0, struct{
        camera_x_override = shipX + x,
        camera_y_override = shipY + y
      })
      
      shakePower *= shakeDecay
    }
  }
  
  fn Shake(fixed power) {
    shakePower = power
  }
}