env Utils as Level

use Fmath
use Pewpew

const POWER_MAX = 10f

// Should be created only once 
pub class Camera {
  fixed x, y, z // Offset values

  // Camera shake
  fixed shakePower = POWER_MAX
  fixed shakeDecay = 0.5f

  new() {}

  fn Update(entity id) {
    Shake(id)
  }

  fn ResetShake() {
    shakePower = POWER_MAX
  }

  fn Shake(entity id) {
    x = RandomFixed(-shakePower, shakePower)
    y = RandomFixed(-shakePower, shakePower)
    if Pewpew:IsEntityAlive(id) {
      let shipX, shipY = Pewpew:GetEntityPosition(id)

      ConfigurePlayer(0, struct{
        camera_x_override = shipX + x,
        camera_y_override = shipY + y
      })
      
      shakePower *= shakeDecay
    }
  }
}