env GridMesh as Mesh

pub meshes = [
    struct{
        vertexes = [
            [ 0, -0.5 ],
            [ 1, -0.5 ],
            [ 0, 0.5 ],
            [ 1, 0.5 ]
        ],
        segments = [
            [ 0, 1 ], [ 2, 3 ]
        ],
        colors = [ 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff ]
    },
    struct{
        vertexes = [
            [ 0, 0 ],
            [ 5, 5 ],
            [ 10, 0 ],
            [ 5, -5 ]
        ],
        segments = [
            [ 0, 1, 2, 3, 0 ]
        ],
        colors = [ 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff]
    },
    struct{
        vertexes = [
            [ -5, 5 ],
            [ 5, 5 ],
            [ 5, -5 ],
            [ -5, -5 ]
        ],
        segments = [
            [ 0, 1, 2, 3, 0 ]
        ],
        colors = [ 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff ]
    }
]