env LaserMesh as Mesh

use Graphix

pub meshes = [
    struct{
        vertexes = [],
        segments = [],
        colors = [],
    }
]

const THICKNESS = 2.7
const ITERATIONS = 5

AddLine(meshes[1], [[0,0], [1,0]], [0xffffffff, 0xffffffff], false)

repeat from 1 to ITERATIONS-1 with i {
    let height = MathHelpers:Remap(0, THICKNESS, 1, ITERATIONS, i)
    AddLine(meshes[1], [[0,height], [1,height]], [0xffffffff, 0xffffffff], false)
    AddLine(meshes[1], [[0,-height], [1,-height]], [0xffffffff, 0xffffffff], false)
}