env SPPredLineMesh as Mesh

pub meshes = [
  struct {
    vertexes = [[0, 0], [500, 0], [0, 1], [500, 1], [0, -1], [500, -1], [0, 2], [500, 2], [0, -2], [500, -2]];
    segments = [[0, 1], [2, 3], [4, 5], [6, 7], [8, 9]];
    colors = [0x44005599, 0x44005500, 0x44005599, 0x44005500, 0x44005599, 0x44005500, 0x44005599, 0x44005500, 0x44005599, 0x44005500];
  },
  struct {
    vertexes = [[0, 0], [500, 0], [0, 1], [500, 1], [0, -1], [500, -1], [0, 2], [500, 2], [0, -2], [500, -2]];
    segments = [[0, 1], [2, 3], [4, 5], [6, 7], [8, 9]];
    colors = [0x44005500, 0x44005500, 0x44005500, 0x44005500, 0x44005500, 0x44005500, 0x44005500, 0x44005500, 0x44005500, 0x44005500];
  }
]